<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E78B2B6F-E3AA-47FF-9D50-64667B564177}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E78B2B6F-E3AA-47FF-9D50-64667B564177}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GameStart" ID="{F956FC86-1BFB-4380-A0E2-929796A5D41A}">
					<ChildrenList>
						<Action Name="" ID="{9E0D0F85-CD97-4C35-B245-7FD9136233F3}" ShortID="59406529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{3A6C2776-46F4-49C6-B143-B5B4D8CF67ED}" WorkUnitID="{750EFBB6-565B-486A-9DE2-5A378A755CB2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DoorOpen" ID="{45A00C42-461E-4E15-B3E0-84D91ED30F6C}">
					<ChildrenList>
						<Action Name="" ID="{0D53C973-A575-4EC5-BF15-F393CD96C1BE}" ShortID="102710949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door" ID="{404A1F3B-6237-4522-B73F-792161773085}" WorkUnitID="{750EFBB6-565B-486A-9DE2-5A378A755CB2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Interactables" ID="{E2193BCE-D787-4673-A4DB-A93295DCCA20}" ShortID="920325985">
					<ChildrenList>
						<Event Name="DialogStartLappy" ID="{5984AEB9-6A2D-4C03-BD01-D7E29AD5DFAA}">
							<ChildrenList>
								<Action Name="" ID="{D5FD127A-544B-4DB3-B461-51263D3D4782}" ShortID="155383737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laptop Boot" ID="{ADBA76D9-0A23-4A61-A3CC-B0CFDAFA8D1A}" WorkUnitID="{750EFBB6-565B-486A-9DE2-5A378A755CB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DialogStartBed" ID="{10A1B269-D3A2-4DCA-9568-99E7666F20F4}">
							<ChildrenList>
								<Action Name="" ID="{771BD4A5-062B-4523-A48A-ABA45EF41033}" ShortID="76000922">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bed" ID="{47D5FD40-5207-4B33-8305-3F9BD865E700}" WorkUnitID="{750EFBB6-565B-486A-9DE2-5A378A755CB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DialogStartTodolist" ID="{DCA16D8C-CA50-4BE3-A16F-34B9144FDDCA}">
							<ChildrenList>
								<Action Name="" ID="{D5736A68-1D45-4E2A-9374-22C99BBADCAF}" ShortID="132148983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ToDo List" ID="{D1E2D63B-7D6C-4746-A2E0-E1AD3E54FA6E}" WorkUnitID="{750EFBB6-565B-486A-9DE2-5A378A755CB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DialogStartCoffeeMachine" ID="{9AABA861-48E5-46F8-BA70-4E21EAA4EEE0}">
							<ChildrenList>
								<Action Name="" ID="{06BB15A1-0ECD-44FF-AF67-FAA2AAE65B3D}" ShortID="800989408">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coffee Machine" ID="{4BE74C5D-8A62-434F-8017-115CFD25D764}" WorkUnitID="{750EFBB6-565B-486A-9DE2-5A378A755CB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DialogStartNews" ID="{30D35539-4D7B-47E8-925D-8B9F8F1611E0}">
							<ChildrenList>
								<Action Name="" ID="{DD3A2C25-9308-4636-AEF6-57CCB6AF8418}" ShortID="907383960">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV On and Idle" ID="{EF72F7D7-1289-47AA-8469-23577C6DE0B4}" WorkUnitID="{750EFBB6-565B-486A-9DE2-5A378A755CB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="SceneEnd" ID="{58A10391-D05B-425B-B6B3-F98630D856BF}">
					<ChildrenList>
						<Action Name="" ID="{38113A17-E785-4915-8CF0-4139457CAA8E}" ShortID="723869563">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicStart" ID="{3B7DFB24-36EC-429A-8DA7-5084363BE4A3}"/>
				<Event Name="MusicEnd" ID="{4C2F207E-11F9-4351-8FE8-26BBB41455B3}">
					<ChildrenList>
						<Action Name="" ID="{AD048C9D-EDA7-45B9-9F1C-8D64D17503C1}" ShortID="434687668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
