<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12122E84-D0BE-4627-8EAB-E21A3E541FB5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{12122E84-D0BE-4627-8EAB-E21A3E541FB5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AD3CF644-5ECC-4060-9FF9-377437EBC5F1}" WorkUnitID="{6805663A-BAAE-49E9-ABA6-F2C4F052E69A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
