<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6805663A-BAAE-49E9-ABA6-F2C4F052E69A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6805663A-BAAE-49E9-ABA6-F2C4F052E69A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AD3CF644-5ECC-4060-9FF9-377437EBC5F1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A4471127-48CB-4E64-8EAA-2FC1EF26E2FD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
