<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{35CCBAB8-4FCC-43DC-9295-3E83E706E19B}">
			<PropertyList>
				<Property Name="Event Action List\{10A1B269-D3A2-4DCA-9568-99E7666F20F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{185264DE-FAF0-496F-AF50-747E297C87E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D4F73E7-1030-4FB0-ACB5-68E0150E96AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30D35539-4D7B-47E8-925D-8B9F8F1611E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B7DFB24-36EC-429A-8DA7-5084363BE4A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45A00C42-461E-4E15-B3E0-84D91ED30F6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C2F207E-11F9-4351-8FE8-26BBB41455B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{557C48A2-E65C-4857-86CD-95C92C624624}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58A10391-D05B-425B-B6B3-F98630D856BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5984AEB9-6A2D-4C03-BD01-D7E29AD5DFAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6123BCC5-6A48-4CB6-8B27-D893F8D85DE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83008EA9-9593-4ABF-99F9-478F89D066BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F6AF571-35B3-4FB1-9175-77C105D8241E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AABA861-48E5-46F8-BA70-4E21EAA4EEE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1217E33-B431-4F10-AFB5-F20B2D06B4AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCA16D8C-CA50-4BE3-A16F-34B9144FDDCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F956FC86-1BFB-4380-A0E2-929796A5D41A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="vbIwA/tqVECvDCtgP4Ou4w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{447A4E21-A1FF-4F9A-BC0E-3C97D944A9BF} - SegmentEditorZoomInfo" Type="string" Value="QwIDDPy/BEAAHrjORmEOQDMzMzMz8yZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{52D9C6F9-3072-4A14-9AFF-F869116A3F66} - SegmentEditorZoomInfo" Type="string" Value="IqpLi4C1EEB7LSEf9Gz3P9mJDSkAuCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6E12BBBF-CD65-4D26-980E-862A31EB84C9} - SegmentEditorZoomInfo" Type="string" Value="U6fX9lo9FkASSu+SymvgP9mJDSkAuCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{893C1F24-89C5-4045-821C-CD79B94A3742} - SegmentEditorZoomInfo" Type="string" Value="Mtc2VoAbCUB6LSEf9Gz3PzMzMzMz8yZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9235D4E0-A52E-4EA1-8615-CF2F2FF2D46F} - SegmentEditorZoomInfo" Type="string" Value="ljDUrRPdAkCBq7AIP9vlP5VrWYiyvjlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CB5382D9-FE0A-400B-AB3E-82AE67256852} - SegmentEditorZoomInfo" Type="string" Value="38cov/XoGkAAAAAAAADwP9mJDSkAuCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FD18FCC0-22A2-434E-AAC8-50558789D9D4} - SegmentEditorZoomInfo" Type="string" Value="zmBnk/CWvD8AAAAAAADwPwAAAAAA6GdAAAAAAAAA8D8AAAAAADB6QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FD30B725-399F-4B99-A9D2-2BE17F83DAB9} - SegmentEditorZoomInfo" Type="string" Value="wEJ7D2akzj96LSEf9Gz3PwAAAAAA6GdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{19912430-2F66-4D33-AA41-E1C2778FD7FC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{19912430-2F66-4D33-AA41-E1C2778FD7FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2358DF96-22BF-4150-A9F1-14C621F49440}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2358DF96-22BF-4150-A9F1-14C621F49440}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{33C1A019-BD32-4594-8156-87C091CAF6D1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{33C1A019-BD32-4594-8156-87C091CAF6D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{37CCF94F-4660-43C0-8E2F-17D0CB6D90E4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{37CCF94F-4660-43C0-8E2F-17D0CB6D90E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41B21556-6C93-4B49-9C06-FA175C3197B4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{41B21556-6C93-4B49-9C06-FA175C3197B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{58E97F7D-4750-450C-8032-41CA01970599}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{58E97F7D-4750-450C-8032-41CA01970599}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{891D85C0-A9F2-4295-A9F0-33A3BFC237F2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{891D85C0-A9F2-4295-A9F0-33A3BFC237F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A616FFCA-FD50-442C-9127-E6085A4BA03D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A616FFCA-FD50-442C-9127-E6085A4BA03D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BC2BBF01-0DEE-4BD9-BC5C-892A56BA163C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BC2BBF01-0DEE-4BD9-BC5C-892A56BA163C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7071B13-8737-4ABC-9290-9258EADE26B1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C7071B13-8737-4ABC-9290-9258EADE26B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3525F20-40FE-4B93-A2A8-9FFA98D3F0A7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F3525F20-40FE-4B93-A2A8-9FFA98D3F0A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE782AC1-64E7-43EB-84FA-4D5902BF643B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FE782AC1-64E7-43EB-84FA-4D5902BF643B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\McDspLimiter" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SIE.MasteringSuite" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedImpact" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{625DCDFE-8CCE-45D5-9F19-C26D015E25AC}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="GaDBMzK9lEWBVofAkcr20bza1OmsXdBKjawQh1amSoFWFbJBk2xJS5wG+hdcMZe0"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="hC4SEr7QJ0aOq+IaPlQftQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="KjrLGcBBVEOCUgA8vfpvDF56rYoircFEpm8KbGHzO0yRlGmZr13nRYwysZf/QNL1tQmUfBqLeEailp2yW6P18HwP1Ic3zLhGnLSbcyT58wTmrsc2i13KRru9cMxCM9SLtvsOdVtWakid4lo3inVcslCWi0k6R11JkXPcqcsNCTAGTC3Nyuo+TK8zFEAhxIU7PXERnZFbm0+I24UkT4WwJA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="zjsZ4ofXc0ak26kyldzKIG8ri+eq4/9HnVBkZntWQXdfWuEAmlB1Sa5fmfTUfaf+JUxRIv8XzUqpFYcwSHVgCg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="8YdT7bjms0KFBDTso2ZwMpkE9aXB7JxLpc95wBI86DjS52gDOafRS4AkckUc4G4B"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="iWHegOun1kqyAue8hq3o2w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="CL5OFmCwK0CrN9tVPzLN8g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
