<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\States\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642293119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Queries\Factory Queries.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\existential_rpg_WwiseProject.wproj" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\existential_rpg_WwiseProject.antde.wsettings" DateLow="1642296073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642296030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Effects\Factory Effects.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642291296" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1642288950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\antde\Documents\Adam Games\existential_rpg\existential_rpg_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642296030" DateHigh="0"/>
</ValidationCache>
